[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    status_ready                   ; set led to ready stage
    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|float %}
    status_heating                 ; led status to heating
    #M140 S{BED_TEMP}               ; Start bed heating (but don't wait for it)
    M190 S{BED_TEMP}                ; Heat the bed to the temp specified
    M104 S150                      ; Heat nozzle for probing
    G90                            ; Use absolute coordinates
    #G28
    status_homing                  ;led status homing
    G32                            ; home all axes
    ;G1 Z5 F3000                    ; moves the nozzle near the bed - Added by JimmysDIY
    BED_MESH_CLEAR                 ;clear prior bed mesh
    status_meshing                 ;led bed mesh
    BED_MESH_CALIBRATE ADAPTIVE=1   ; run adaptive mes
    #BED_MESH_CALIBRATE             ; If you are generating a new bed mesh
    #BED_MESH_PROFILE LOAD=default  ; If you are loading an existing mesh - disabling for Adaptive
    G1 Z5 F3000                     ; move nozel close to the bed
    #G1 Z0.15 F300                 ; move nozel real close to the bed
    status_heating                 ; led status to heating
    M190 S{BED_TEMP}               ; Wait for the bed to reach temperature
    M109 S{EXTRUDER_TEMP}          ; Set and wait for nozzle to reach printing temperature
    SMART_PARK    ; KAMP smart park
    VORON_PURGE     ;Purge Line next to print 
    status_printing ; led status printing 